<svg xmlns="http://www.w3.org/2000/svg" width="{{ width }}" height="{{ height }}" viewBox="{{ viewbox_x }} {{ viewbox_y }} {{ viewbox_width }} {{ viewbox_height }}">
<g transform="{{ transform }}">
  <path d="M81.8 5L5 28.4v107.4L81.8 159l77-23.8L159 28z" fill="{{ background_fill }}"/>
	{% if cube_front %}<path  fill="none" stroke="{{ lite_fill }}" stroke-width="{{ stroke_width }}" stroke-linecap="round" stroke-linejoin="round" d="M5 31L82 55.3m0 0L159 30.6M81.8 55.2v102"/>{% endif %}
	{% if tape %}<path d="M109.8 14.6L33 37.8v27.5L53.6 72V44.6l77-23.6-20.8-6.7z" fill="{{ lite_fill }}"/>{% endif %}
	{% if text %}<path fill="{{ fill }}" d="M219.2 136.4c7.2 0 12.3-3.2 16.4-11l1.8 10h10.8v-54h-24v10.5h8.2v14c0 10-3 18-10.2 18-6.8 0-10-4-10-17.2V58.4c0-13.7 3.3-18 10-18 6.2 0 9.6 6 9.6 17.6v5h13c.7-4.5 1.4-8 1.4-12.7 0-12.3-6-22.5-23.5-22.5-10.2 0-27.4 2.8-27.4 35v38c0 32 16.4 35.8 24 35.8m44-1.2h16v-107h-16v107m44.3 0h16.2v-94h17v-13h-50.4v13h17.2v94m44.5 0h17c18.2 0 34.4-4 34.4-27.3v-5.5c0-12.7-5.4-21.2-16-23v-.6c7.2-2 14.3-9.8 14.3-21v-5.2c0-22.4-18.8-24.3-33.3-24.3H352v107m16-61.2v-34h3c10.8 0 14.6 5.7 14.6 15.6v4.3c0 10-5.8 14-14.5 14h-3m0 49.7V85.6h4.6c10.6 0 14.3 5.6 14.3 15.6v8.3c0 10-5.8 14.5-14.4 14.5H368m73.3 12.3c9.3 0 26.3-4 26.3-35.7V62.8c0-32.8-16.7-35.2-26.3-35.2-10 0-26.7 3-26.7 35v38c0 32 16.3 35.7 26.7 35.7m0-12.2c-6.6 0-9.7-4-9.7-17V58c0-13.6 3-18 9.7-18 6.3 0 9.4 4.4 9.4 18V107c0 13-3 17-9.4 17m34.6 11.4h16l10.6-34.3h1l10.2 34.4h16.7L511 81.6l19.5-53h-16.7l-10 34h-.6l-10-34H476l19.4 53-19.5 53.8m65.7 0H582v-12.8h-24V86h18V73.4h-18v-32h23.3V28.5h-39.6v107m52 0h17c15.3 0 35-1 35-38v-31c0-37-19.7-38-35.2-38h-16.8v107M610 124V40.4h4c11.8 0 14.7 5.2 14.7 25.3v33.2c0 20-3 25.3-14.6 25.3h-4"/>{% endif %}
  {% if circled_git %}
	<path fill="{{ background_fill }}" d="M120.58 77.86a38.5 38.5 0 0 1-77 0 38.5 38.5 0 1 1 77 0z"/>
  <path fill="{{ double_lite_fill }}"  stroke="{{ lite_fill }}" stroke-width="{{ stroke_width }}"  d="M82.02 39.38c-21.12 0-38.17 17.12-38.17 38.25 0 14.72 8.3 27.53 20.48 33.93v-37.8c-2.8-1.64-4.7-4.7-4.7-8.18 0-5.3 4.2-9.53 9.42-9.53 5.23 0 9.43 4.24 9.43 9.53 0 3.5-1.9 6.54-4.7 8.18v22.47c2.42-1.34 5.5-2.08 9.42-2.08 4.72 0 9.43-4.76 9.43-9.52V83.3c-2.8-1.65-4.7-4.7-4.7-8.2 0-5.28 4.2-9.52 9.42-9.6 5.23-.07 9.43 4.17 9.43 9.45 0 3.5-1.9 6.55-4.7 8.2v1.33c0 9.52-9.45 19.05-18.88 19.05-3.6 0-8.03 1.4-9.43 3.12-.02 2.9 0 5.57 0 8.34 2.67.58 5.4.88 8.25.88 21.12 0 38.32-17.12 38.32-38.25s-17.2-38.25-38.32-38.25z"/>
	{% endif %}
  <g transform="{{ transform_inside }}">
    {% if border_cubed_git %}
  	<path fill="{{ background_fill }}" d="M82.03 30L42.1 42.27V98.7l39.93 12.13 39.94-11.87h.12V42.5L82.02 30.15V30z"/>
  	<path fill="{{ double_lite_fill }}"  stroke="{{ lite_fill }}" stroke-width="{{ stroke_width }}"  d="M82.03 30L42.1 42.25v56.47l17.52 5.3V99c-3.38-1.68-5.6-5.03-5.6-9.06.02-4.06 2.2-7.4 5.6-9.06v-15.3c-3.4-1.66-5.6-5-5.6-9.05.02-5.67 4.47-10.13 10.14-10.12 5.67 0 10.47 4.43 10.47 10.1 0 4.27-2.58 7.9-6.3 9.44v13.53l19.48-19.8c-.33-1.05-.33-2.02-.33-3.17 0-5.67 4.42-10.1 10.1-10.1 5.66.02 10.47 4.43 10.46 10.1 0 5.67-4.8 10.48-10.47 10.47-1.4 0-2.6-.52-3.8-1.03L73.58 86.1c.5 1.2 1.03 2.43 1.03 3.84 0 4.3-2.9 7.87-6.63 9.4v7.22l14.03 4.25 39.94-11.83h.12V42.5L82.02 30.12V30z"/>
  	{% endif %}
    {% if cubed_git or cube_3d_git %}
    <path fill="{{ lite_fill }}" d="M82.03 30L42.1 42.27V98.7l39.93 12.13 39.94-11.87h.12V42.5L82.02 30.15V30z"/>
  	{% endif %}
    {% if cubed_git %}
    <path fill="{{ background_fill }}" d="M98.47 45.13c4.72 0 8.73 3.7 8.72 8.43-.02 4.73-4 8.73-8.73 8.72-1.17 0-2.18-.44-3.2-.87l-21.8 21.8c.43 1.03.88 2.04.88 3.2 0 3.6-2.4 6.6-5.53 7.86l-.06 12.7-6.9-2.17V93.96c-2.83-1.4-4.67-4.2-4.67-7.56 0-3.37 1.8-6.16 4.64-7.54V61.12c-2.84-1.4-4.66-4.17-4.65-7.55 0-4.73 3.7-8.44 8.42-8.44 4.73 0 8.72 3.7 8.72 8.43 0 3.56-2.14 6.57-5.23 7.85v16.3l21.23-21.52c-.3-.86-.3-1.66-.3-2.62 0-4.72 3.7-8.43 8.44-8.43z"/>
  	{% endif %}
  	{% if cube_3d_git %}
  	<path fill="{{ background_fill }}" d="M103.94 50.43c-4.98 0-9.02 4.08-9.02 9.1 0 2.76 1.2 5.28 3.14 6.95l-9.53 22.2-3.6 3.54c-1.04-.58-2.25-1-3.5-1-2.38.12-4.77 1.46-5.5 2.82l-9.55-2.66V69.9c3.3-1.36 5.63-4.68 5.63-8.5 0-5-4-9.06-8.98-9.06S54 56.4 54 61.4c0 4.26 2.84 7.86 6.75 8.86v23l.1-.03 13.8 4.3c-.03.27-.12.5-.12.77 0 .37.05.77.1 1.12l-12.7 5.6 6.24 1.93 8.26-3.67c1.4 1.3 3.73 2.08 5.24 2.08 3.87 0 6.92-3.16 6.86-7.06 0-.67-.18-1.3-.36-1.9l5.35-6.25-.06-.03 9.36-21.62c.4.05.72.1 1.12.1 4.98 0 9.02-4.04 9.02-9.07 0-5.02-4.04-9.1-9.02-9.1z"/>
  	<path fill="{{ shadow_fill }} " fill-opacity="{{ shadow_right_opacity }}" d="M122.1 98.9L82.02 86.4V30.1l40.06 12.37V98.9z"/>
  	<path fill="{{ shadow_fill }} " fill-opacity="{{ shadow_left_opacity }}" d="M42.1 98.7l39.93-12.3V30.08L42.1 42.27z"/>
  	{% endif %}
  </g>
	<path fill="{{ fill }}" color="#000" d="M81.2 0a5 5 0 0 0-1 .2L3.5 23.6A5 5 0 0 0 0 28.4v107.2a5 5 0 0 0 3.7 5l76.7 23.2a5 5 0 0 0 3 0l77-23.7a5 5 0 0 0 3.4-4.7L164 28a5 5 0 0 0-3.7-5L83.3.3a5 5 0 0 0-2-.2zm.6 10.4l72 21.3v99.8l-72 22L10 132V32L82 10.5z"/>
</g>
</svg>
