<svg xmlns="http://www.w3.org/2000/svg" width="{{ width }}" height="{{ height }}" viewBox="{{ viewbox_x }} {{ viewbox_y }} {{ viewbox_width }} {{ viewbox_height }}">
{% if zoom_out %}<rect x="{{ viewbox_x }}" y="{{ viewbox_y }}" width="{{ viewbox_width }}" height="{{ viewbox_height }}" fill="{{ document_background_fill }}" />{% endif %}
<g transform="{{ transform }}">
  {% if bot and base%}
  <g id="base" transform="translate(-5,0)">
    <path fill="{{ background_fill }}" d="M87.6 108.1l-102.24 31.02.02 50.86 102.24 30.94 102.6-31.57.23-50.7z"/>
    {% if female %}
    <g id="female_cp">
      <path fill="{{ lite_fill }}" d="M133.96 171.32l-4.48 1.28v3.04l-2.72.8v3.53l2.72-.8v16.8l4.48-1.27v-16.82l3.2-.96v-3.52l-3.2.96v-3.04zm-14.25 4.48l-4.47 1.28v16.02l-3.05.96v3.52l3.05-.96v3.84l4.48-1.28v-3.84l2.9-.8v-3.52l-2.9.8V175.8zm-13.92 4.33l-4.65 1.28v4.17l-2.72.8v3.52l2.73-.8v15.7l4.65-1.3v-15.7l3.04-.95v-3.68l-3.04.96v-4z"/>
      <path fill="{{ lite_fill }}" d="M179.78 156.16l-8.8 2.73.02 7.42 8.65-2.57z"/>
      <path fill="{{ lite_fill }}" fill-opacity="0.5" d="M167.6 160l-8.8 2.73.03 7.43 8.65-2.56z"/>
    </g>
    <path fill="{{ fork_fill }}" fill-opacity="{{ fork_opacity }}" d="m 38.059483,146.21405 -14.806,5.87 v 47.97 l 6.75,2.093 v -47.938 h 0.03 l 15.087,-5.903 z"/>
    {% endif %}
    {% if male %}
    <path id="male_cp" fill="{{ lite_fill }}" d="M180.13 155.47L98.3 180.93l-.33 25.47 81.84-25.47.33-25.46zM150.5 170.2l-.16 15.38-4.5 1.28v-15.22l4.66-1.44zm-8.5 2.9v15.2l-4.63 1.28.16-15.2 4.48-1.3zm-8.16 2.55l-.16 15.2-4.48 1.3.16-15.22 4.48-1.28zm-8.5 2.56v15.38l-4.63 1.3.17-15.23 4.48-1.44zm-8.63 2.73v15.22l-4.64 1.28.16-15.22 4.5-1.27zm-8.64 2.4l-.16 15.38-4.5 1.3v-15.22l4.66-1.44z"/>
    <path fill="{{ fork_fill }}" fill-opacity="{{ fork_opacity }}" d="m 20.336068,142.22192 -15.0430002,4.887 v 45.814 l 6.7500002,2.062 v -45.72 l 15.166,-4.952 z m 18.875,5.78 -15.637,4.893 v 45.622 l 6.72,1.94 v -45.47 h 0.03 l 15.792,-4.89 z"/>
    {% endif %}
    {% if cube_front %}<path fill="none" stroke="{{ lite_fill }}" stroke-width="{{ stroke_width}}" stroke-linecap="round" stroke-linejoin="round" d="M-14.6 141.16L87.6 173.6l102.87-31.54M87.64 173.73l-.04 47.86"/>{% endif %}
    <path fill="{{ fill }}" color="#000" d="M87.2 104.2a3.86 3.86 0 0 0-.8.17l-102.18 31.07a3.86 3.86 0 0 0-2.72 3.7v50.92a3.86 3.86 0 0 0 2.72 3.68l102.34 30.9a3.86 3.86 0 0 0 2.24 0l102.5-31.54a3.86 3.86 0 0 0 2.72-3.7l.32-50.75a3.86 3.86 0 0 0-2.72-3.7L88.64 104.38a3.86 3.86 0 0 0-1.44-.16zm.48 7.86l98.97 29.47-.32 45-98.65 30.43-98.5-29.95v-45l98.5-29.94z"/>
  </g>
  {% endif %}
  <path d="M81.8 5L5 28.4v107.4L81.8 159l77-23.8L159 28z" fill="{{ background_fill }}"/>
	{% if cube_front %}<path  fill="none" stroke="{{ lite_fill }}" stroke-width="{{ stroke_width }}" stroke-linecap="round" stroke-linejoin="round" d="M5 31L82 55.3m0 0L159 30.6M81.8 55.2v102"/>{% endif %}
  {% if left_tape %}
  <path fill="{{ lite_fill }}" d="M109.8 14.6L33 37.8v27.5L53.6 72V44.6l77-23.6-20.8-6.7z"/>
  {% endif %}
  {% if right_tape %}
  <path fill="{{ lite_fill }}" d="M54.78 15.34l76.8 23.2v27.5l-20.6 6.7v-27.4l-77-23.6 20.8-6.7z"/>
  {% endif %}
	{% if text %}<path fill="{{ fill }}" d="M219.2 136.4c7.2 0 12.3-3.2 16.4-11l1.8 10h10.8v-54h-24v10.5h8.2v14c0 10-3 18-10.2 18-6.8 0-10-4-10-17.2V58.4c0-13.7 3.3-18 10-18 6.2 0 9.6 6 9.6 17.6v5h13c.7-4.5 1.4-8 1.4-12.7 0-12.3-6-22.5-23.5-22.5-10.2 0-27.4 2.8-27.4 35v38c0 32 16.4 35.8 24 35.8m44-1.2h16v-107h-16v107m44.3 0h16.2v-94h17v-13h-50.4v13h17.2v94m44.5 0h17c18.2 0 34.4-4 34.4-27.3v-5.5c0-12.7-5.4-21.2-16-23v-.6c7.2-2 14.3-9.8 14.3-21v-5.2c0-22.4-18.8-24.3-33.3-24.3H352v107m16-61.2v-34h3c10.8 0 14.6 5.7 14.6 15.6v4.3c0 10-5.8 14-14.5 14h-3m0 49.7V85.6h4.6c10.6 0 14.3 5.6 14.3 15.6v8.3c0 10-5.8 14.5-14.4 14.5H368m73.3 12.3c9.3 0 26.3-4 26.3-35.7V62.8c0-32.8-16.7-35.2-26.3-35.2-10 0-26.7 3-26.7 35v38c0 32 16.3 35.7 26.7 35.7m0-12.2c-6.6 0-9.7-4-9.7-17V58c0-13.6 3-18 9.7-18 6.3 0 9.4 4.4 9.4 18V107c0 13-3 17-9.4 17m34.6 11.4h16l10.6-34.3h1l10.2 34.4h16.7L511 81.6l19.5-53h-16.7l-10 34h-.6l-10-34H476l19.4 53-19.5 53.8m65.7 0H582v-12.8h-24V86h18V73.4h-18v-32h23.3V28.5h-39.6v107m52 0h17c15.3 0 35-1 35-38v-31c0-37-19.7-38-35.2-38h-16.8v107M610 124V40.4h4c11.8 0 14.7 5.2 14.7 25.3v33.2c0 20-3 25.3-14.6 25.3h-4"/>{% endif %}
  {% if circled_git %}
	<path fill="{{ background_fill }}" d="M120.58 77.86a38.5 38.5 0 0 1-77 0 38.5 38.5 0 1 1 77 0z"/>
  <path fill="{{ double_lite_fill }}"  stroke="{{ lite_fill }}" stroke-width="{{ stroke_width }}"  d="M82.02 39.38c-21.12 0-38.17 17.12-38.17 38.25 0 14.72 8.3 27.53 20.48 33.93v-37.8c-2.8-1.64-4.7-4.7-4.7-8.18 0-5.3 4.2-9.53 9.42-9.53 5.23 0 9.43 4.24 9.43 9.53 0 3.5-1.9 6.54-4.7 8.18v22.47c2.42-1.34 5.5-2.08 9.42-2.08 4.72 0 9.43-4.76 9.43-9.52V83.3c-2.8-1.65-4.7-4.7-4.7-8.2 0-5.28 4.2-9.52 9.42-9.6 5.23-.07 9.43 4.17 9.43 9.45 0 3.5-1.9 6.55-4.7 8.2v1.33c0 9.52-9.45 19.05-18.88 19.05-3.6 0-8.03 1.4-9.43 3.12-.02 2.9 0 5.57 0 8.34 2.67.58 5.4.88 8.25.88 21.12 0 38.32-17.12 38.32-38.25s-17.2-38.25-38.32-38.25z"/>
	{% endif %}
  <g transform="{{ transform_inside }}">
    {% if border_cubed_git %}
  	<path fill="{{ background_fill }}" d="M82.03 30L42.1 42.27V98.7l39.93 12.13 39.94-11.87h.12V42.5L82.02 30.15V30z"/>
  	<path fill="{{ double_lite_fill }}"  stroke="{{ lite_fill }}" stroke-width="{{ stroke_width }}"  d="M82.03 30L42.1 42.25v56.47l17.52 5.3V99c-3.38-1.68-5.6-5.03-5.6-9.06.02-4.06 2.2-7.4 5.6-9.06v-15.3c-3.4-1.66-5.6-5-5.6-9.05.02-5.67 4.47-10.13 10.14-10.12 5.67 0 10.47 4.43 10.47 10.1 0 4.27-2.58 7.9-6.3 9.44v13.53l19.48-19.8c-.33-1.05-.33-2.02-.33-3.17 0-5.67 4.42-10.1 10.1-10.1 5.66.02 10.47 4.43 10.46 10.1 0 5.67-4.8 10.48-10.47 10.47-1.4 0-2.6-.52-3.8-1.03L73.58 86.1c.5 1.2 1.03 2.43 1.03 3.84 0 4.3-2.9 7.87-6.63 9.4v7.22l14.03 4.25 39.94-11.83h.12V42.5L82.02 30.12V30z"/>
  	{% endif %}
    {% if cubed_git or cube_3d_git %}
    <path fill="{{ lite_fill }}" d="M82.03 30L42.1 42.27V98.7l39.93 12.13 39.94-11.87h.12V42.5L82.02 30.15V30z"/>
  	{% endif %}
    {% if cubed_git %}
    <path fill="{{ background_fill }}" d="M98.47 45.13c4.72 0 8.73 3.7 8.72 8.43-.02 4.73-4 8.73-8.73 8.72-1.17 0-2.18-.44-3.2-.87l-21.8 21.8c.43 1.03.88 2.04.88 3.2 0 3.6-2.4 6.6-5.53 7.86l-.06 12.7-6.9-2.17V93.96c-2.83-1.4-4.67-4.2-4.67-7.56 0-3.37 1.8-6.16 4.64-7.54V61.12c-2.84-1.4-4.66-4.17-4.65-7.55 0-4.73 3.7-8.44 8.42-8.44 4.73 0 8.72 3.7 8.72 8.43 0 3.56-2.14 6.57-5.23 7.85v16.3l21.23-21.52c-.3-.86-.3-1.66-.3-2.62 0-4.72 3.7-8.43 8.44-8.43z"/>
  	{% endif %}
  	{% if cube_3d_git %}
  	<path fill="{{ background_fill }}" d="M103.94 50.43c-4.98 0-9.02 4.08-9.02 9.1 0 2.76 1.2 5.28 3.14 6.95l-9.53 22.2-3.6 3.54c-1.04-.58-2.25-1-3.5-1-2.38.12-4.77 1.46-5.5 2.82l-9.55-2.66V69.9c3.3-1.36 5.63-4.68 5.63-8.5 0-5-4-9.06-8.98-9.06S54 56.4 54 61.4c0 4.26 2.84 7.86 6.75 8.86v23l.1-.03 13.8 4.3c-.03.27-.12.5-.12.77 0 .37.05.77.1 1.12l-12.7 5.6 6.24 1.93 8.26-3.67c1.4 1.3 3.73 2.08 5.24 2.08 3.87 0 6.92-3.16 6.86-7.06 0-.67-.18-1.3-.36-1.9l5.35-6.25-.06-.03 9.36-21.62c.4.05.72.1 1.12.1 4.98 0 9.02-4.04 9.02-9.07 0-5.02-4.04-9.1-9.02-9.1z"/>
  	<path fill="{{ shadow_fill }} " fill-opacity="{{ shadow_right_opacity }}" d="M122.1 98.9L82.02 86.4V30.1l40.06 12.37V98.9z"/>
  	<path fill="{{ shadow_fill }} " fill-opacity="{{ shadow_left_opacity }}" d="M42.1 98.7l39.93-12.3V30.08L42.1 42.27z"/>
  	{% endif %}
    {% if bot %}
    <g id="bot">
      {% if female %}
      <g id="female_face">
        <path fill="{{ eye_fill }}" d="m 149.35278,66.703201 -56.226699,18.878541 0.09433,22.429938 56.103848,-19.124228 z m -5.4881,8.511594 0.0748,10.170515 -8.71213,2.862723 -0.0745,-10.16052 8.71213,-2.862723 z m -34.8407,11.284235 -0.0473,9.944815 -8.71278,2.842727 0.0486,-9.90483 8.71246,-2.852728 z"/>
        <path fill="{{ lite_fill }}" d="M135.72 116.9l-26.43 7.85v11.05l26.42-7.85z"/>
        <path fill="{{ lite_fill }}" d="M128.83 106.17l-14.58 4.48.03 4.87 14.4-4.32z"/>
      </g>
      <path fill="{{ fork_fill }}" fill-opacity="{{ fork_opacity }}" id="female_fork_head" d="M39.6 71.72c-2.53.33-4.3 2.46-4.3 5.45 0 2.63 1.38 5.17 3.5 7.05v27.7c-1.1-.57-2.3-1.03-3.67-1.44-3.6-1.08-7.2-5.7-7.2-9.3v-.95c2.12-.6 3.67-2.5 3.67-5.12 0-3.97-3.22-8.24-7.2-9.44-3.98-1.2-7.2 1.14-7.2 5.12 0 2.64 1.54 5.17 3.67 7.05v.96c0 7.16 7.08 16.56 14.26 18.73 1.2.36 2.48.9 3.68 1.6v24.18l7.22 2.26c-.03-8.14-.04-28.92 0-34.28 1.06-.97 4.46-1.15 7.2-.32 7.18 2.17 14.26-2.75 14.26-9.93v-.96c2.13-.6 3.68-2.5 3.68-5.12 0-3.98-3.22-8.1-7.2-9.3v.17c-3.98-1.2-7.2.82-7.2 4.8 0 2.64 1.38 5.5 3.5 7.37v.95c0 3.6-3.45 6.05-7.03 4.96-2.98-.88-5.36-.92-7.2-.47V86.46c2.12-.6 3.5-2.33 3.5-4.97 0-4-3.22-8.25-7.2-9.46-1-.3-1.87-.43-2.72-.32zm1.3 3.7c.42-.08.94 0 1.43.15 1.97.6 3.7 2.84 3.7 4.8s-1.73 3-3.7 2.4c-1.96-.6-3.52-2.68-3.52-4.64 0-1.47.83-2.53 2.1-2.72zM22.95 89.17c.42-.05.95 0 1.44.16 1.96.6 3.52 2.68 3.52 4.64 0 1.97-1.56 3-3.52 2.4-1.97-.6-3.53-2.68-3.53-4.64 0-1.47.82-2.4 2.1-2.56zm39.55 0c.45-.05.97 0 1.46.16 1.96.6 3.52 2.52 3.52 4.48 0 1.97-1.56 3.32-3.52 2.73-1.97-.6-3.7-2.85-3.7-4.8 0-1.48.94-2.44 2.25-2.57z"/>
      {% endif %}
      {% if male %}
      <g id="male_face">
        <path fill="{{ eye_fill }}" d="m 113.4625,79.673331 -21.707059,6.920653 0.202693,21.959056 21.706876,-6.94065 z m -5.85286,8.384379 0.0917,9.929577 -8.945994,2.642683 -0.0916,-9.919575 z m 42.07766,-19.367051 -20.443,6.268958 0.20269,21.959064 20.44282,-6.288957 -0.20241,-21.929066 z m -5.68286,8.38281 0.0917,9.929577 -8.94608,2.632686 -0.0916,-9.919578 8.94589,-2.652684 z"/>
        <path fill="{{ lite_fill }}" d="m 140.68688,120.08892 -32.5831,10.58379 0,5.3 32.5631,-10.57379 z M 126.94,104.51 l -8.8,2.73 0.02,9.68 8.65,-2.55 z"/>
      </g>
      <path fill="{{ fork_fill }}" fill-opacity="{{ fork_opacity }}" d="M26.98 48.6c-2.54.34-4.33 2.48-4.33 5.46 0 2.63 1.4 5.17 3.53 7.05v79.78l7.2 2.08c-.03-8.14-.04-28.92 0-34.28 1.06-.96 4.33-.24 7.2-.32 12.4-.32 20.2-12.84 20.2-20.02v-.96c2.1-.6 3.67-2.5 3.67-5.12 0-3.98-3.23-8.1-7.2-9.3v.17c-4-1.2-7.22.82-7.22 4.8 0 2.64 1.4 5.5 3.52 7.37v.95c0 3.6-1.23 12.06-12.97 15.06-3.02.78-5.37-.9-7.22-.46v-37.5c2.13-.6 3.53-2.32 3.53-4.96 0-3.98-3.23-8.24-7.2-9.44-1-.3-1.88-.43-2.73-.33zm1.28 3.7c.42-.07.95 0 1.44.16 1.96.6 3.68 2.84 3.68 4.8 0 1.97-1.72 3-3.68 2.4-1.96-.6-3.52-2.68-3.52-4.64 0-1.47.8-2.53 2.08-2.72zm27.56 24.18c.42-.04.94 0 1.43.16 1.96.6 3.52 2.52 3.52 4.5 0 1.95-1.56 3.3-3.52 2.7-1.96-.58-3.7-2.83-3.7-4.8 0-1.47.94-2.42 2.26-2.56zm-10.58 39.56c-2.55.33-4.33 2.46-4.33 5.45 0 2.6 1.4 5.15 3.55 7.02v17.78l7.2 2.25v-17.77c2.13-.6 3.53-2.33 3.53-4.97 0-3.96-3.23-8.23-7.2-9.43-1-.3-1.9-.43-2.73-.32zm1.28 3.7c.42-.08.95 0 1.44.15 1.96.57 3.68 2.82 3.68 4.8 0 1.94-1.72 3-3.68 2.4-1.96-.6-3.52-2.7-3.52-4.66 0-1.47.8-2.53 2.08-2.73z"/>
      {% endif %}
    </g>
    {% endif %}
  </g>
	<path fill="{{ fill }}" color="#000" d="M81.2.04a5.05 5.04 0 0 0-.96.16L3.52 23.57A5.05 5.04 0 0 0 0 28.37v107.25a5.05 5.04 0 0 0 3.68 4.96l76.72 23.2a5.05 5.04 0 0 0 2.88 0l77.04-23.68a5.05 5.04 0 0 0 3.52-4.8L164 28.05a5.05 5.04 0 0 0-3.7-4.96L83.3.2a5.05 5.04 0 0 0-2.1-.16zm.64 10.4l72.07 21.3-.13 99.72-72.07 22.1-71.6-21.62V32.06l71.75-21.6z"/>
</g>
</svg>
